<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 Generated PDF.fltar" Date="2023-09-08T10:18:11.1404693+01:00">
    <Messages>Compiling target PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Home.htm
Processing CSS: Resources\Stylesheets\Styles.css...
Processing topic: BoroughMarket.htm
Processing topic: GoldenHinde.htm
Processing topic: HMSBelfast.htm
Processing topic: HousesofParliament.htm
Processing topic: LondonAmphitheatre.htm
Processing topic: LondonMithraeum.htm
Processing topic: Monument.htm
Processing topic: ShakespearesGlobe.htm
Processing topic: SouthwarkCathedral.htm
Processing topic: TheNavigators.htm
Processing topic: TransportMuseum.htm
Processing topic: WarMuseum.htm
Processing topic: WinchesterCathedral.htm
Processing topic: Bank.htm
Processing topic: Blackfriars.htm
Processing topic: BoroughStation.htm
Processing topic: CannonStreet.htm
Processing topic: CharingCross.htm
Processing topic: CoventGarden.htm
Processing topic: ElephantandCastle.htm
Processing topic: LeicesterSquare.htm
Processing topic: LondonBridge.htm
Processing topic: MonumentTube.htm
Processing topic: StPauls.htm
Processing topic: Waterloo.htm
Processing topic: WaterlooEast.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in GeneratedTOC.htm...
Paginating GeneratedTOC.htm...
     25 pages completed...
     Final page count = 29.
Updating links...
Adding PDF for PDF.htm...
Saving PDF PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../PDF/PDF.pdf
Saving result set...
Output generated in 6 second(s).

Done
Saving log to "C:\Users\RachelDillon\Desktop\London\Output\RachelDillon\PDF\PDF.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>