<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/Resources/TemplatePages/Other-Topics.flmsp"
  ShowMadCapBacklink="true"
  MasterToc="/Project/TOCs/TOC.fltoc"
  ConditionTagExpression="exclude[Default.Print]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Publish="true" />
  </Destinations>
</CatapultTarget>