<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 Generated HTML5.fltar" Date="2023-09-07T11:11:38.0622751+01:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: Home.htm...
Applying template page Other-Topics.flmsp...
Generated Home.htm
Processing topic: Locations\BoroughMarket.htm...
Applying template page Other-Topics.flmsp...
Generated Locations\BoroughMarket.htm
Processing topic: Locations\GoldenHinde.htm...
Applying template page Other-Topics.flmsp...
Generated Locations\GoldenHinde.htm
Processing topic: Locations\HMSBelfast.htm...
Applying template page Other-Topics.flmsp...
Generated Locations\HMSBelfast.htm
Processing topic: Locations\HousesofParliament.htm...
Applying template page Other-Topics.flmsp...
Generated Locations\HousesofParliament.htm
Processing topic: Locations\LondonAmphitheatre.htm...
Applying template page Other-Topics.flmsp...
Generated Locations\LondonAmphitheatre.htm
Processing topic: Locations\LondonMithraeum.htm...
Applying template page Other-Topics.flmsp...
Generated Locations\LondonMithraeum.htm
Processing topic: Locations\Monument.htm...
Applying template page Other-Topics.flmsp...
Generated Locations\Monument.htm
Processing topic: Locations\ShakespearesGlobe.htm...
Applying template page Other-Topics.flmsp...
Generated Locations\ShakespearesGlobe.htm
Processing topic: Locations\SouthwarkCathedral.htm...
Applying template page Other-Topics.flmsp...
Generated Locations\SouthwarkCathedral.htm
Processing topic: Locations\TheNavigators.htm...
Applying template page Other-Topics.flmsp...
Generated Locations\TheNavigators.htm
Processing topic: Locations\TransportMuseum.htm...
Applying template page Other-Topics.flmsp...
Generated Locations\TransportMuseum.htm
Processing topic: Locations\WarMuseum.htm...
Applying template page Other-Topics.flmsp...
Generated Locations\WarMuseum.htm
Processing topic: Locations\WinchesterCathedral.htm...
Applying template page Other-Topics.flmsp...
Generated Locations\WinchesterCathedral.htm
Processing topic: Stations\Bank.htm...
Applying template page Other-Topics.flmsp...
Generated Stations\Bank.htm
Processing topic: Stations\Blackfriars.htm...
Applying template page Other-Topics.flmsp...
Generated Stations\Blackfriars.htm
Processing topic: Stations\BoroughStation.htm...
Applying template page Other-Topics.flmsp...
Generated Stations\BoroughStation.htm
Processing topic: Stations\CannonStreet.htm...
Applying template page Other-Topics.flmsp...
Generated Stations\CannonStreet.htm
Processing topic: Stations\CharingCross.htm...
Applying template page Other-Topics.flmsp...
Generated Stations\CharingCross.htm
Processing topic: Stations\CoventGarden.htm...
Applying template page Other-Topics.flmsp...
Generated Stations\CoventGarden.htm
Processing topic: Stations\ElephantandCastle.htm...
Applying template page Other-Topics.flmsp...
Generated Stations\ElephantandCastle.htm
Processing topic: Stations\LeicesterSquare.htm...
Applying template page Other-Topics.flmsp...
Generated Stations\LeicesterSquare.htm
Processing topic: Stations\LondonBridge.htm...
Applying template page Other-Topics.flmsp...
Generated Stations\LondonBridge.htm
Processing topic: Stations\MonumentTube.htm...
Applying template page Other-Topics.flmsp...
Generated Stations\MonumentTube.htm
Processing topic: Stations\StPauls.htm...
Applying template page Other-Topics.flmsp...
Generated Stations\StPauls.htm
Processing topic: Stations\Waterloo.htm...
Applying template page Other-Topics.flmsp...
Generated Stations\Waterloo.htm
Processing topic: Stations\WaterlooEast.htm...
Applying template page Other-Topics.flmsp...
Generated Stations\WaterlooEast.htm
Processing topic: Other\Map2.htm...
Topic contains invalid XHTML.
Generated Other\Map2.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 1
Output generated in 9 second(s).

Done
Saving log to "C:\Users\RachelDillon\Desktop\London\Output\RachelDillon\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Other/Map2.htm" Message="Topic contains invalid XHTML.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20058" />
    </Warnings>
    <Errors />
</MadCapLog>